<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Delete User</title>
</head>
<body>

    <div class ="buttonheader" id="buttons">
        <a type="button" href="todo.html"><i class="fa fa-home"></i></a>
        <a type="button" href="updatetodo.html"><i class="fa fa-edit"></i></a>
        <a type="button" href="deletetodo.html"><i class="fa fa-trash"></i></a>
    </div>

    <form class="box" method="post">
        <h1>Delete User</h1>
        <hr>
        <input type="text" placeholder="Username" id="username">
        <input type="password" placeholder="Password" id="password">
        <input type="button" value="Delete User" id="deleteUser">
        <p id="txt"></p>
    </form>   

    <script>
        let usernameInput = document.getElementById("username");
        let passwordInput = document.getElementById("password");
        let warningTxt = document.getElementById("txt")


        document.getElementById("deleteUser").onclick = function(evt){

            let body = {
                username:usernameInput.value,
                password:passwordInput.value
            }
            let cfg ={
                method:"DELETE",
                headers:{
                    "content-type": "application/json"
                },
                body:JSON.stringify(body)
            }

           fetch("/user/delete",cfg).then(resp => {
               localStorage.removeItem("logindata")
               location.href="index.html"
               console.log(resp.status);
           })
        }
    </script>
</body>
</html>